DATABASE_URL=postgresql://default:ScTy8k1MVFiA@ep-noisy-cake-a4y4zbe4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
DOMAIN=exuils.com  # 你的 Cloudflare 域名
TEMP_MAIL=exuilstranport  # 设置为 null 启用 IMAP 模式
# 设置的PIN码
TEMP_MAIL_EPIN=xxxxxx
# 使用的后缀
TEMP_MAIL_EXT=@mailto.plus


BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36

# 无头模式 默认开启
BROWSER_HEADLESS='True'

# 使用其他浏览器(如Edge)
# BROWSER_PATH='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'

